cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           s
version:        0.1.1
synopsis:       parser combinators
description:    's' is a generalized parser combinator extremely easy to use.
                It is a frill-less design that focuses on the essence of parsing work
                .
category:       parsing
homepage:       https://github.com/thyeem/s#readme
bug-reports:    https://github.com/thyeem/s/issues
author:         Francis Lim
maintainer:     thyeem@gmail.com
copyright:      2022-2024 Francis
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thyeem/s

library
  exposed-modules:
      Text.S
      Text.S.Base
      Text.S.Combinator
      Text.S.Example.Calc
      Text.S.Example.CSV
      Text.S.Example.JSON
      Text.S.Example.Markdown
      Text.S.Expr
      Text.S.Internal
      Text.S.Language
      Text.S.Lexeme
  other-modules:
      Paths_s
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans -O2
  build-depends:
      base
    , bytestring
    , containers
    , haskeline
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_s
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans -threaded
  build-depends:
      Glob
    , base
    , doctest
    , s
  default-language: Haskell2010
