cabal-version:      3.8
name:               s
version:            0.1.0.0

synopsis:           parser combinators
description:        The parser-S is a generalized parser combinator easy-to-read.
                    It is designed to focused on usability, scalability and non-verbosity.
                    .
category:           Parsing
author:             Francis Lim
maintainer:         thyeem@gmail.com
license:            MIT
license-file:       LICENSE
build-type:         Simple

extra-source-files: README.md

common shared
    build-depends:
        base
      , bytestring
      , deepseq
      , containers
      , parallel
      , pretty-simple
      , text
      , random
      , raw-strings-qq
      , vector
    default-extensions:
        StrictData
        BangPatterns
        DataKinds
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        ExplicitForAll
        FlexibleContexts
        FlexibleInstances
        GeneralizedNewtypeDeriving
        LambdaCase
        MultiParamTypeClasses
        OverloadedStrings
        QuasiQuotes
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TemplateHaskell
        Trustworthy
        TupleSections
        TypeOperators
        TypeSynonymInstances
    default-language: Haskell2010

library
    import: shared
    hs-source-dirs:
        src
    exposed-modules:
        Text.S
        Text.S.Base
        Text.S.Combinator
        Text.S.Expr
        Text.S.Internal
        Text.S.Language
        Text.S.Lexeme
        Text.S.Example.CSV
        Text.S.Example.Calc
        Text.S.Example.JSON
        Text.S.Example.Markdown
        Text.S.Example.Sexp
    other-modules:


executable s
    import: shared
    main-is:
        Main.hs
    hs-source-dirs:
        app
    build-depends:
        s


test-suite s-test
    import: shared
    type:
        exitcode-stdio-1.0
    main-is:
        Spec.hs
    hs-source-dirs:
        test
    build-depends:
        doctest

benchmark bench
    import: shared
    type:
        exitcode-stdio-1.0
    main-is:
        Benchmarks.hs
    hs-source-dirs:
        bench
    build-depends:
        criterion
        , split
        , attoparsec
        , megaparsec
        , flatparse
        , parsec
        , s
